.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    gap: 5px 5px;
    min-height: 25rem;
    max-height: min-content;
    grid-auto-flow: row;
    justify-content: center;
    align-content: stretch;
    justify-items: stretch;
    grid-template-areas:
      "titulo titulo titulo titulo"
      "experiencia experiencia conocimientos conocimientos"
      "estudios estudios interes interes";
  }
  
  .titulo {
    justify-self: center;
    align-self: center;
    grid-area: titulo;
    font-size: 9vw;
  }
  
  .experiencia { grid-area: experiencia; }
  
  .estudios { grid-area: estudios; }
  
  .conocimientos { grid-area: conocimientos; }
  
  .interes { grid-area: interes; }

  
.back{
  border-radius: 15px;
  justify-self: end;
  width: min-content;
  height: min-content;
}
a{
  text-decoration: none;
}
p{
  font-weight: 700;
}


.modal-containerExp {
  display: block;
  background-color: rgba(0, 0, 0, 0.445);
  align-items: center;
  align-content: center;
  position:fixed;
  pointer-events: none;
  opacity: 0;
  top: 0x;
  overflow: scroll;
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modalExp {
  background-color: rgba(255, 255, 255, 0.884);
  width: 600px;
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: auto;
}

.modalExp h1 {
  margin: 0;
}

.modalExp p {
  opacity: 0.7;
  font-size: 14px;
}

.modalExp h1{
  font-size: 2rem;
}
.modalExp h3{
  color: #5C9A07;
  justify-self: start;
  align-items: initial;
}